*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    scroll-behavior: smooth

.container
    max-width: 1190px
    margin: 0 auto
    padding: 0 10px 

@import 'base/reset'   
@import 'base/variables'    
@import 'blocks/title'
@import 'blocks/portfolio'
@import 'blocks/header'
@import 'blocks/about'
@import 'blocks/expertise'
@import 'blocks/magic'
@import 'blocks/slider-blog'