.about
    background-color: #F6F8FA
    padding: 150px 144px
    &__inner
        display: flex
        justify-content: space-between
    &__text p
        max-width: 770px
        margin-bottom: 16px


