.expertise
    padding: 143px 0 188px
    &__title
        margin-bottom: 90px
    &__inner
        display: flex
        margin-bottom: 110px
    &__info
        margin-top: 10px
        width: 370px
        gap: 30px
        flex: none
        &-item
            position: relative
            border-top: 2px solid #1D1D1D
            padding: 2px 0 28px
            font-weight: 400
            font-size: 11px
            line-height: 20px
            letter-spacing: 1px
            color: #1d1d1d
        &-item span
            display: block
            position: absolute
            right: 0
            top: 0
            margin-right: 7px
        &-item span::before
            content: ''
            position: absolute
            height: 2px
            background-color: #f0f0f0
            right: -7px
            top: -2px
            width: 100%
    &__text
        margin-left: 30px 
        p
            color: #373A39
            font-family: SF Pro Display
            font-size: 14px
            font-weight: 200
            line-height: 171.429% 
    &__text p:not(:last-child)
        margin-bottom: 25px
    &__items
        display: flex
        justify-content: space-between
        gap: 30px
    &__item
        display: flex
        position: relative
        gap: 35px
        flex-basis: 370px
        img
            width: 50px
            height: 50px
        
        &-title
            font-family: 'Raleway', sans-serif
            font-size: 14px
            line-height: 20px
            color: #333
            font-weight: 700
            margin-bottom: 14px
        &-text
            color: #777
            font-family: SF Pro Display
            font-size: 14px
            font-weight: 200
            line-height: 24px
    
