.header
    &__top
        position: sticky
        top: 0
        background-color: #fff
        &-inner
            display: flex
            align-items: center
            height: 95px
            justify-content: space-between
    .logo
        align-self: start
    .menu
        &__list
            display: flex
            list-style-type: none
            gap: 50px
            &-link
                padding: 0 7px 9px
                font-size: 12px
                line-height: 1
                text-decoration: none
                color: #373A39
                font-weight: bold
                &:hover
                    border-bottom: 1px solid $main-color
    &__content 
        background: url('../img/promo/Header-bg (1).png') center / cover no-repeat
        &-inner
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            min-height: calc( 100vh - 94px )
    &__title
        margin-top: auto
        color: #FFF
        text-align: center
        font-size: 72px
        font-family: Montserrat
        font-weight: 500
        padding-top: 130px
    &__subtitle
        margin-bottom: auto
        margin-top: 18px
        font-family: Montserrat
        font-weight: bold
        font-size: 16px
        color: $main-color
    &__icon
        margin-bottom: 62px

    
