.magic
    padding: 100px 0 215px
    background: url('../img/magic/img.jpg') left / 50% no-repeat
    background-color: #F6F8FA
    &__inner
        max-width: 470px
        margin-left: auto
    &__title
        margin-bottom: 67px
    &__text p
        color: #373A39
        font-size: 14px
        font-weight: 200
    &__text p:not(:last-child)
        margin-bottom: 25px
        