.portfolio
    padding: 140px 0 165px
    &__top
        display: flex
        gap: 25px
        align-items: flex-end
        margin-bottom: 100px
    &__filter
        &-btn
            margin-left: 350px
    &__btn
        background-color: #fff
        padding: 0 4px 5px
        border: none
        font-weight: 600
        font-size: 12px
        line-height: 24px
        color: #333
        letter-spacing: 2px
        text-transform: uppercase
        cursor: pointer
    .mixitup-control-active
        border-bottom: 1px solid $main-color
    &__content
        column-count: 4
        column-gap: 22px
    &__item img
        width: 100%
    &__item
        position: relative
        margin-bottom: 22px
        &-link
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            font-weight: 600
            font-size: 14px
            line-height: 14px
            color: #fff
            background-color: #4c4a4a
            border: 12px solid #666565
            text-decoration: none
            opacity: 0
            transition: .3s
            &:hover
                opacity: 1
    &__add
        display: block
        color: #242121
        text-align: center
        text-decoration: none
        font-size: 14px
        font-weight: 700
        letter-spacing: 1.2px
        padding: 42px 15px 41px
        background: #F6F8FA
        margin-bottom: 130px
    .blockquote
        max-width: 650px
        margin: 0 auto 148px
        text-align: center
        color: #242121
        font-family: 'Merriweather', serif
        font-size: 18px
        font-style: italic
        font-weight: 300
        line-height: 36px
        &__author
            padding: 50px 0 0 0
            display: block
            color: #9E9E9E
            text-align: center
            font-family: 'Merriweather' serif
            font-size: 14px
            font-style: italic
            font-weight: 300
            line-height: 32px
    &__video
        background: url('../img/portfolio/bg.jpg') center / cover no-repeat
        height: 324px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 165px
    &__numbers
        display: flex
        justify-content: space-around
        &-item
            margin-bottom: 9px
            color: #242121
            font-family: 'Montserrat' serif
            font-size: 60px
            font-weight: 700
            text-align: center
            span
                color: #333
                font-size: 14px
                display: block

