.team
    padding: 120px 0
    &__inner
        margin-top: 100px
        display: grid
        grid-template-columns: repeat(3, 370px)
        gap: 30px
    &__name
        margin-top: 35px
        color: #333
        text-align: center
        font-family: Montserrat
        font-size: 14px
        font-weight: 700
    &__hobby
        margin-top: 12px
        color: #373A39
        text-align: center
        font-size: 12px
        font-weight: 300