.title
    position: relative
    color: #242121
    font-family: Montserrat
    font-size: 60px
    font-weight: 700
    line-height: 75px
    align-self: start
    &::after
        content: ''
        position: absolute
        bottom: -15px
        left: 0
        width: 60px
        height: 4px
        background-color: $main-color